pcdsdevices.gon.BaseGon
=======================

.. currentmodule:: pcdsdevices.gon

.. autoclass:: BaseGon

   
   
    .. list-table:: Ophyd Device Components
       :header-rows: 1
       :widths: auto

       *  - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
   
       *  -  hor (FCpt)
          -  :class:`~pcdsdevices.epics_motor.IMS`
          -  ``{self._prefix_hor}``
          -  
          -  normal
          -  
   
       *  -  ver (FCpt)
          -  :class:`~pcdsdevices.epics_motor.IMS`
          -  ``{self._prefix_ver}``
          -  
          -  normal
          -  
   
       *  -  rot (FCpt)
          -  :class:`~pcdsdevices.epics_motor.IMS`
          -  ``{self._prefix_rot}``
          -  
          -  normal
          -  
   
       *  -  tip (FCpt)
          -  :class:`~pcdsdevices.epics_motor.IMS`
          -  ``{self._prefix_tip}``
          -  
          -  normal
          -  
   
       *  -  tilt (FCpt)
          -  :class:`~pcdsdevices.epics_motor.IMS`
          -  ``{self._prefix_tilt}``
          -  
          -  normal
          -  
   

   
   
   
   
   
   
   
   
   
   
   

   
   


    
    
    .. rubric:: Methods

    .. autosummary::
       :toctree: generated
    
       ~BaseGon.configure
       ~BaseGon.describe
       ~BaseGon.get
       ~BaseGon.read
       ~BaseGon.read_configuration
       ~BaseGon.stop
       ~BaseGon.summary
       ~BaseGon.trigger
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::
    
       ~BaseGon.configuration_attrs
       ~BaseGon.connected
       ~BaseGon.hints
       ~BaseGon.kind
    
    