pcdsdevices.gauge.MKS937AController
===================================

.. currentmodule:: pcdsdevices.gauge

.. autoclass:: MKS937AController

   
   
    .. list-table:: Ophyd Device Components
       :header-rows: 1
       :widths: auto

       *  - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
   
       *  -  unit
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:UNIT``
          -  
          -  omitted
          -  Inherited from :class:`~pcdsdevices.gauge.GCT`
   
       *  -  cal
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:CAL``
          -  
          -  omitted
          -  Inherited from :class:`~pcdsdevices.gauge.GCT`
   
       *  -  version
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:VERSION_RBV``
          -  
          -  omitted
          -  Inherited from :class:`~pcdsdevices.gauge.GCT`
   
       *  -  pstatenout
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:PSTATENOUT``
          -  
          -  omitted
          -  
   
       *  -  pstatspout
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:PSTATSPOUT``
          -  
          -  omitted
          -  
   
       *  -  freq
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:FREQ``
          -  
          -  omitted
          -  
   
       *  -  gauges
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:GAUGES_RBV``
          -  
          -  omitted
          -  
   
       *  -  modcc
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:MODCC_RBV``
          -  
          -  omitted
          -  
   
       *  -  moda
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:MODA_RBV``
          -  
          -  omitted
          -  
   
       *  -  modb
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:MODB_RBV``
          -  
          -  omitted
          -  
   
       *  -  com_des
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:COM_DES``
          -  
          -  omitted
          -  
   
       *  -  com
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:COM``
          -  
          -  omitted
          -  
   
       *  -  delay
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:DELAY``
          -  
          -  omitted
          -  
   
       *  -  front
          -  :class:`~ophyd.signal.EpicsSignal`
          -  ``:FRONT``
          -  
          -  omitted
          -  
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   
   


    
    
    .. rubric:: Methods

    .. autosummary::
       :toctree: generated
    
       ~MKS937AController.configure
       ~MKS937AController.describe
       ~MKS937AController.get
       ~MKS937AController.read
       ~MKS937AController.read_configuration
       ~MKS937AController.stop
       ~MKS937AController.summary
       ~MKS937AController.trigger
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::
    
       ~MKS937AController.configuration_attrs
       ~MKS937AController.connected
       ~MKS937AController.hints
       ~MKS937AController.kind
    
    