pcdsdevices.mirror.KBOMirror
============================

.. currentmodule:: pcdsdevices.mirror

.. autoclass:: KBOMirror

   
   
    .. list-table:: Ophyd Device Components
       :header-rows: 1
       :widths: auto

       *  - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
   
       *  -  x
          -  :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          -  ``:MMS:X``
          -  
          -  hinted
          -  
   
       *  -  y
          -  :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          -  ``:MMS:Y``
          -  
          -  hinted
          -  
   
       *  -  pitch
          -  :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          -  ``:MMS:PITCH``
          -  
          -  hinted
          -  
   
       *  -  bender_us
          -  :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          -  ``:MMS:BEND:US``
          -  
          -  hinted
          -  
   
       *  -  bender_ds
          -  :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          -  ``:MMS:BEND:DS``
          -  
          -  hinted
          -  
   
       *  -  x_enc_rms
          -  :class:`~pcdsdevices.signal.PytmcSignal`
          -  ``:ENC:X:RMS``
          -  
          -  normal
          -  
   
       *  -  y_enc_rms
          -  :class:`~pcdsdevices.signal.PytmcSignal`
          -  ``:ENC:Y:RMS``
          -  
          -  normal
          -  
   
       *  -  pitch_enc_rms
          -  :class:`~pcdsdevices.signal.PytmcSignal`
          -  ``:ENC:PITCH:RMS``
          -  
          -  normal
          -  
   
       *  -  bender_us_enc_rms
          -  :class:`~pcdsdevices.signal.PytmcSignal`
          -  ``:ENC:BEND:US:RMS``
          -  
          -  normal
          -  
   
       *  -  bender_ds_enc_rms
          -  :class:`~pcdsdevices.signal.PytmcSignal`
          -  ``:ENC:BENDER:DS:RMS``
          -  
          -  normal
          -  
   
       *  -  us_rtd
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:RTD:BEND:US:1_RBV``
          -  
          -  normal
          -  
   
       *  -  ds_rtd
          -  :class:`~ophyd.signal.EpicsSignalRO`
          -  ``:RTD:BEND:DS:1_RBV``
          -  
          -  normal
          -  
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   
   


    
    
    .. rubric:: Methods

    .. autosummary::
       :toctree: generated
    
       ~KBOMirror.configure
       ~KBOMirror.describe
       ~KBOMirror.get
       ~KBOMirror.read
       ~KBOMirror.read_configuration
       ~KBOMirror.stop
       ~KBOMirror.summary
       ~KBOMirror.trigger
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::
    
       ~KBOMirror.configuration_attrs
       ~KBOMirror.connected
       ~KBOMirror.hints
       ~KBOMirror.kind
       ~KBOMirror.transmission
    
    